# ssdut-employment-web

./: README.md  pom.xml
src/main/java/com/recruit/controller/: OfferSumController.java  SsdutEmpInfoController.java  StudentExportController.java  StudentSideController.java  TeacherSideController.java  URPForecastController.java  WechatController.java
src/main/java/com/recruit/dao/: Message2studentMapper.java  MessageMapper.java  SsdutEmpInfoDAO.java  StudentMapper.java
src/main/java/com/recruit/data/: StaticData.java  WeChatMessage.java
src/main/java/com/recruit/pojo/: SsdutEmpInfo.java  Student.java  WeChatNews.java
src/main/java/com/recruit/quartz/: SsdutEmpInfoQuartz.java
src/main/java/com/recruit/service/: M2sService.java  MessageService.java  SsdutEmpInfoService.java  StudentService.java  TestService.java  WeChatResponseService.java  WeChatService.java
src/main/java/com/recruit/serviceImpl/: M2sServiceImpl.java  MessageServiceImpl.java  SsdutEmpInfoServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java  WeChatResponseServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/recruit/util/: CheckSession.java  WeChatSignUtil.java
src/main/resources/log4j/: log4j.xml
src/main/resources/mybatis/: Message2studentMapper.xml  MessageMapper.xml  StudentMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-timer.xml  applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: base.css  infodetails.css  infolist.css  sbase.css  slogin.css  sregister.css  tlogin.css
src/main/webapp/empinfo/: a.jsp  info_detail.jsp  info_list.jsp
src/main/webapp/js/: 1.js  2.js  jquery.zclip.js  newInform.js  sregister.js  tlogin.js
src/main/webapp/student/: sgetNotices.jsp  sgetSelfInformation.jsp  sinterviewInformation.jsp  slogin.jsp  sregister.jsp
src/main/webapp/teacher/: infodetails.jsp  infolist.jsp  newInform.jsp  tlogin.jsp
src/main/webapp/umeditor/: umeditor.config.js
